VITE_FIREBASE_API_KEY=AIzaSyAWbq7k0JPXvGUv6uWFUvMEbBLIaPzjX5c
VITE_FIREBASE_AUTH_DOMAIN=asset-verse-a820e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asset-verse-a820e
VITE_FIREBASE_STORAGE_BUCKET=asset-verse-a820e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1009465102276
VITE_FIREBASE_APP_ID=1:1009465102276:web:54f527ffa635806ab2de91
VITE_IMAGE_KEY=109b5d6660a05e4ad63e47594fd0b830